<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    
    <script src="./src/problem4_grade.js"></script>
</body>
</html>