<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4,100px);
            gap: 5px;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
        }
        th, tr, td {
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #ccc;
        }
    </style>

</head>
<body>
    <div class="container">
        <button onclick="gugu()">구구단</button>
        <script src="./src/problem7_timestable.js"></script>
    </div>
</body>
</html>